[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-V27TF2GJ.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m254.11 kB[39m[2m | [22m               [36m67.44 kB[39m
[32mstyles-UFNCGA2B.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m9.54 kB[39m[2m | [22m                [36m2.28 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m263.64 kB[22m[2m | [22m               [1m69.72 kB[22m

Application bundle generation complete. [1.499 seconds] - 2026-03-12T21:38:25.480Z

Output location: C:\Users\AROBAZ\ems-frontend\dist\ems-frontend

