
> ems-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [5.161 seconds] - 2026-03-27T19:41:10.046Z

node.exe : [1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 
'parseFloat' does not exist on type 'AbonnementsComponent'.[0m [1m[35m[plugin 
angular-compiler][0m
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS    pecified: ([1m[31m[31mX...r    -compiler][0m:String) 
[], Rem    oteException
    + FullyQualifiedErrorId : Nati    veCommandError
 

    src/app/features/abonnements/abonnements.html:190:31:
[37m      190 Ôöé ...             <span *ngIf="[32mparseFloat[37m(abo.reduction) > 0" 
class...
          ÔòÁ                              [32m~~~~~~~~~~[0m

  Error occurs in the template of component AbonnementsComponent.

    src/app/features/abonnements/abonnements.ts:107:15:
[37m      107 Ôöé   templateUrl: [32m'./abonnements.html'[37m,
          ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Lexer Error: Unexpected 
character [├®] at column 24 in expression [ formatPrice(prixAffich├®()) ] at the end of the 
expression [ formatPrice(prixAffich├®()) ] in 
C:\Users\AROBAZ\ems-frontend\src\app\features\abonnements\abonnements.html@451:16[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/features/abonnements/abonnements.html:452:16:
[37m      452 Ôöé                 [32m{{ formatPrice(prixAffich├®()) }[37m}
          ÔòÁ                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AbonnementsComponent.

    src/app/features/abonnements/abonnements.ts:107:15:
[37m      107 Ôöé   templateUrl: [32m'./abonnements.html'[37m,
          ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Missing expected ) at 
column 25 in [ formatPrice(prixAffich├®()) ] in 
C:\Users\AROBAZ\ems-frontend\src\app\features\abonnements\abonnements.html@451:16[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/features/abonnements/abonnements.html:452:16:
[37m      452 Ôöé                 [32m{{ formatPrice(prixAffich├®()) }[37m}
          ÔòÁ                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AbonnementsComponent.

    src/app/features/abonnements/abonnements.ts:107:15:
[37m      107 Ôöé   templateUrl: [32m'./abonnements.html'[37m,
          ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected token ')' at 
column 26 in [ formatPrice(prixAffich├®()) ] in 
C:\Users\AROBAZ\ems-frontend\src\app\features\abonnements\abonnements.html@451:16[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/features/abonnements/abonnements.html:452:16:
[37m      452 Ôöé                 [32m{{ formatPrice(prixAffich├®()) }[37m}
          ÔòÁ                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AbonnementsComponent.

    src/app/features/abonnements/abonnements.ts:107:15:
[37m      107 Ôöé   templateUrl: [32m'./abonnements.html'[37m,
          ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2551: Property 'prixAffich' does not exist on 
type 'AbonnementsComponent'. Did you mean 'prixAffich├®'?[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/features/abonnements/abonnements.html:452:31:
[37m      452 Ôöé                 {{ formatPrice([32mprixAffich[37m├®()) }}
          ÔòÁ                                [32m~~~~~~~~~~[0m

  Error occurs in the template of component AbonnementsComponent.

    src/app/features/abonnements/abonnements.ts:107:15:
[37m      107 Ôöé   templateUrl: [32m'./abonnements.html'[37m,
          ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
