
> ems-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [4.779 seconds] - 2026-03-27T10:38:46.204Z

node.exe : 
[1m[33m[33mÔû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1mNG8107: 
NG8107: The left side 
of this optional chain 
operation does not 
include 'null' or 
'undefined' in its 
type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator. Find more at 
https://v21.angular.dev
/extended-diagnostics/N
G8107[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caractère Ligne:1 : 
1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mÔ...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/features/ab
onnements/abonnements.h
tml:194:41:
[37m      194 Ôöé ... 
   <span *ngIf="abo.not
e?.[32mincludes[37m('
Remise')" 
class="remise-b...
          ÔòÁ          
                     
[32m~~~~~~~~[0m

  Warning occurs in 
the template of 
component 
AbonnementsComponent.

    src/app/features/ab
onnements/abonnements.t
s:81:15:
[37m      81 Ôöé   
templateUrl: [32m'./ab
onnements.html'[37m,
         ÔòÁ           
     [32m~~~~~~~~~~~~~
~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mNG5002: 
Parser Error: Lexer 
Error: Unexpected 
character [├®] at 
column 24 in 
expression [ formatPric
e(prixAffich├®()) ] at 
the end of the 
expression [ formatPric
e(prixAffich├®()) ] in 
C:\Users\AROBAZ\ems-fro
ntend\src\app\features\
abonnements\abonnements
.html@414:16[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ab
onnements/abonnements.h
tml:415:16:
[37m      415 Ôöé     
            [32m{{ for
matPrice(prixAffich├®()
) }[37m}
          ÔòÁ          
       [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
AbonnementsComponent.

    src/app/features/ab
onnements/abonnements.t
s:81:15:
[37m      81 Ôöé   
templateUrl: [32m'./ab
onnements.html'[37m,
         ÔòÁ           
     [32m~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Parser 
Error: Missing 
expected ) at column 
25 in [ formatPrice(pri
xAffich├®()) ] in C:\Us
ers\AROBAZ\ems-frontend
\src\app\features\abonn
ements\abonnements.html
@414:16[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ab
onnements/abonnements.h
tml:415:16:
[37m      415 Ôöé     
            [32m{{ for
matPrice(prixAffich├®()
) }[37m}
          ÔòÁ          
       [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
AbonnementsComponent.

    src/app/features/ab
onnements/abonnements.t
s:81:15:
[37m      81 Ôöé   
templateUrl: [32m'./ab
onnements.html'[37m,
         ÔòÁ           
     [32m~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Parser 
Error: Unexpected 
token ')' at column 26 
in [ formatPrice(prixAf
fich├®()) ] in C:\Users
\AROBAZ\ems-frontend\sr
c\app\features\abonneme
nts\abonnements.html@41
4:16[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ab
onnements/abonnements.h
tml:415:16:
[37m      415 Ôöé     
            [32m{{ for
matPrice(prixAffich├®()
) }[37m}
          ÔòÁ          
       [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
AbonnementsComponent.

    src/app/features/ab
onnements/abonnements.t
s:81:15:
[37m      81 Ôöé   
templateUrl: [32m'./ab
onnements.html'[37m,
         ÔòÁ           
     [32m~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2551: Property 
'prixAffich' does not 
exist on type 'Abonneme
ntsComponent'. Did you 
mean 
'prixAffich├®'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ab
onnements/abonnements.h
tml:415:31:
[37m      415 Ôöé     
            {{ formatPr
ice([32mprixAffich[37
m├®()) }}
          ÔòÁ          
                      
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AbonnementsComponent.

    src/app/features/ab
onnements/abonnements.t
s:81:15:
[37m      81 Ôöé   
templateUrl: [32m'./ab
onnements.html'[37m,
         ÔòÁ           
     [32m~~~~~~~~~~~~~
~~~~~~~[0m

[39m[22m
