[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [1.093 seconds] - 2026-03-12T21:36:49.721Z

node.exe : [1m[31m[31mX [
41;31m[[41;97mERROR[41;31m]
[0m [1mNG2008: Could not 
find template file 
'./app.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  1m[31mX...r-compiler][   
 0m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

    src/app/app.component.ts:
10:15:
[37m      10 Ôöé   
templateUrl: 
[32m'./app.html'[37m,
         ÔòÁ                
[32m~~~~~~~~~~~~[0m

[39m[22m
