
> ems-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mscripts-DC36RK3P.js[39m[2m | [22m[2mscripts[22m      [2m | [22m[36m208.66 kB[39m[2m | [22m               [36m63.16 kB[39m
[32mchunk-C4TFHNMF.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m146.59 kB[39m[2m | [22m               [36m43.07 kB[39m
[32mchunk-GREPLNUR.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m84.80 kB[39m[2m | [22m               [36m21.46 kB[39m
[32mmain-MKSFN4MB.js[39m   [2m | [22m[2mmain[22m         [2m | [22m [36m50.44 kB[39m[2m | [22m                [36m5.86 kB[39m
[32mchunk-SMSNYBMY.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m35.50 kB[39m[2m | [22m                [36m7.50 kB[39m
[32mstyles-G5FRKJJV.css[39m[2m | [22m[2mstyles[22m       [2m | [22m [36m23.27 kB[39m[2m | [22m                [36m3.42 kB[39m
[32mchunk-C43PP5I4.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m23.14 kB[39m[2m | [22m                [36m7.09 kB[39m
[32mchunk-BKXA2F6U.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m18.49 kB[39m[2m | [22m                [36m5.29 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m590.89 kB[39m[22m[2m | [22m              [1m156.86 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-SSGKA5KM.js[39m  [2m | [22m[2mdashboard[22m    [2m | [22m [36m90.28 kB[39m[2m | [22m               [36m12.10 kB[39m
[32mchunk-3NWUNLY5.js[39m  [2m | [22m[2mcreneaux[22m     [2m | [22m [36m67.16 kB[39m[2m | [22m               [36m13.44 kB[39m
[32mchunk-46YQYSGT.js[39m  [2m | [22m[2mabonnements[22m  [2m | [22m [36m64.77 kB[39m[2m | [22m               [36m12.08 kB[39m
[32mchunk-HKFBEYAX.js[39m  [2m | [22m[2mclients[22m      [2m | [22m [36m51.37 kB[39m[2m | [22m                [36m9.71 kB[39m
[32mchunk-IVLZKGDI.js[39m  [2m | [22m[2mpersonnel[22m    [2m | [22m [36m27.01 kB[39m[2m | [22m                [36m6.36 kB[39m
[32mchunk-QM25N6VA.js[39m  [2m | [22m[2mhistorique[22m   [2m | [22m [36m26.07 kB[39m[2m | [22m                [36m4.79 kB[39m
[32mchunk-MBJC4SQT.js[39m  [2m | [22m[2m-[22m            [2m | [22m  [36m3.30 kB[39m[2m | [22m              [36m800 bytes[39m
[32mchunk-25TV2ROV.js[39m  [2m | [22m[2mventes[22m       [2m | [22m[36m300 bytes[39m[2m | [22m              [36m300 bytes[39m

Application bundle generation complete. [3.281 seconds] - 2026-03-27T19:42:07.974Z

node.exe : [1m[33m[33mÔû▓ [43
;33m[[43;30mWARNING[43;33m][0m
 [1mbundle initial exceeded 
maximum budget. Budget 500.00 kB 
was not met by 90.89 kB with a 
total of 590.89 kB.[0m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : 
NotS    pecified: 
([1m[33m[33mÔ...     590.89 
kB.[0m:String) [], Rem    
oteException
    + FullyQualifiedErrorId : 
Nati    veCommandError
 


[33mÔû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1msrc/app/feature
s/creneaux/creneaux.css exceeded 
maximum budget. Budget 20.00 kB 
was not met by 3.99 kB with a 
total of 23.99 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mcss-inline-font
s:https://fonts.googleapis.com/cs
s2?family=Outfit:wght@300;400;500
;600;700;800&family=JetBrains+Mon
o:wght@400;500;600&display=swap 
exceeded maximum budget. Budget 
20.00 kB was not met by 1.25 kB 
with a total of 21.25 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mcss-inline-font
s:https://fonts.googleapis.com/cs
s2?family=Outfit:wght@300;400;500
;600;700;800&family=JetBrains+Mon
o:wght@400;500;600&display=swap 
exceeded maximum budget. Budget 
20.00 kB was not met by 4.08 kB 
with a total of 24.08 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mcss-inline-font
s:https://fonts.googleapis.com/cs
s2?family=Outfit:wght@300;400;500
;600;700;800&family=JetBrains+Mon
o:wght@400;500;600&display=swap 
exceeded maximum budget. Budget 
20.00 kB was not met by 1.43 kB 
with a total of 21.43 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mcss-inline-font
s:https://fonts.googleapis.com/cs
s2?family=Outfit:wght@300;400;500
;600;700;800&family=JetBrains+Mon
o:wght@400;500;600&display=swap 
exceeded maximum budget. Budget 
20.00 kB was not met by 8.53 kB 
with a total of 28.53 kB.[0m

[39m[22m
Output location: C:\Users\AROBAZ\ems-frontend\dist\ems-frontend

